<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.009c9qt1310wo61gmg8np1ht9hlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.06ycuys0894vyx1gmsybg123ffd9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.06ycuys0894vyx1gmsybg123ffd9' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.06ycuys0894vyx1gmsybg123ffd9' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.06ycuys0894vyx1gmsybg123ffd9' name='date' table='[date]' type='table' />
          <relation connection='mysql.06ycuys0894vyx1gmsybg123ffd9' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.06ycuys0894vyx1gmsybg123ffd9' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_15481150115262464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EE2BC8327D454332AE91CC1DF4B2743B]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9599E8EA3A814CBDAABBB66CB2BB9E36]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FEB8C5D89E55468B8A9500358604A368]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4A0CCB6FB53C416186404B7EA293C778]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_775CFB307600448CAF0772837F6DD642]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Week-Trunc' name='[twk:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,DAY(Cy Date))' hidden='true' name='[Action (Blank,DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
          <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,WEEK(Cy Date))' hidden='true' name='[Action (Blank,WEEK(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
          <groupfilter function='level-members' level='[twk:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_33B6A676415640C0B8D57E4D66C57E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_49BFF00A0E0042AF8633F3C3107B1531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7757D3614EE2414E82A523F6EF66C452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_96D96090CE0B4F86A96397B935798C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_087E9027985D4BA79502CCB74926D743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_58BAAA4D04724B64B71EBCD1B887067A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_83AAAE61D9454473B2D4535814D80CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6370CD5E4D2240B89865B686ED9ACD8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_15481150468902913]' derivation='None' name='[none:Calculation_15481150468902913:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:Calculation_15481150468902913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.009c9qt1310wo61gmg8np1ht9hlt].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_15481150115262464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15481150115262464]' derivation='Sum' name='[sum:Calculation_15481150115262464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_15481150115262464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15481150115262464]' derivation='Sum' name='[sum:Calculation_15481150115262464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' />
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]</rows>
        <cols>([federated.009c9qt1310wo61gmg8np1ht9hlt].[yr:cy_date:ok] / [federated.009c9qt1310wo61gmg8np1ht9hlt].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_15481150115262464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15481150115262464]' derivation='Sum' name='[sum:Calculation_15481150115262464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:markets_name:nk]</rows>
        <cols>[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:markets_name:nk]</rows>
        <cols>[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_15481150115262464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15481150115262464]' derivation='Sum' name='[sum:Calculation_15481150115262464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_15481150115262464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:custmer_name:nk]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:custmer_name:nk]</rows>
        <cols>[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_15481150115262464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15481150115262464]' derivation='Sum' name='[sum:Calculation_15481150115262464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_33B6A676415640C0B8D57E4D66C57E55]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_15481150468902913]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_15481150115262464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:product_code (products):nk]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:product_code (products):nk]</rows>
        <cols>[federated.009c9qt1310wo61gmg8np1ht9hlt].[sum:Calculation_15481150115262464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.009c9qt1310wo61gmg8np1ht9hlt' />
          </datasources>
          <datasource-dependencies datasource='federated.009c9qt1310wo61gmg8np1ht9hlt'>
            <column caption='Blank' datatype='string' name='[Calculation_15481150468902913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_15481150468902913]' derivation='None' name='[none:Calculation_15481150468902913:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Day-Trunc' name='[tdy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_49BFF00A0E0042AF8633F3C3107B1531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15481150468902913]' />
              <groupfilter function='level-members' level='[tdy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_83AAAE61D9454473B2D4535814D80CDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_58BAAA4D04724B64B71EBCD1B887067A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_63D94C7BBB5A4B99A4F677E4B6209267]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Blank,DAY(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Markets Name)]</column>
            <column>[federated.009c9qt1310wo61gmg8np1ht9hlt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009c9qt1310wo61gmg8np1ht9hlt].[none:Calculation_15481150468902913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.009c9qt1310wo61gmg8np1ht9hlt].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='8111' id='3' name='Month' show-title='false' w='39200' x='30267' y='6000' />
        <zone h='5000' id='4' name='Year' show-title='false' w='17733' x='40133' y='2111' />
        <zone h='63444' id='5' name='Revenue by Markets' w='27000' x='1933' y='30444' />
        <zone h='15222' id='6' name='Revenue' show-title='false' w='19400' x='9067' y='19667' />
        <zone h='62889' id='7' name='Sales Quantity by Markets' w='23933' x='29200' y='30222' />
        <zone h='12333' id='8' name='Quantity' show-title='false' w='14667' x='34133' y='19333' />
        <zone h='43111' id='9' name='Revenue By Year' w='55600' x='53600' y='16111' />
        <zone h='31556' id='10' name='Top 5 Customers' w='26267' x='53533' y='60889' />
        <zone h='34333' id='11' name='Top 5 Products' w='25667' x='80800' y='60556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
